{
  "name": "moving-guide-korea",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vinext build",
    "start": "vinext start",
    "audit:seo": "node scripts/seo-audit.mjs",
    "indexnow": "node scripts/indexnow-submit.mjs",
    "audit:migration": "node scripts/migration-preflight.mjs",
    "lint": "tsc --noEmit",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "npm run sync:affiliate && vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "sync:affiliate": "node scripts/sync-affiliate-links.mjs",
    "prebuild": "npm run sync:affiliate",
    "predev": "npm run sync:affiliate"
  },
  "dependencies": {
    "@vinext/cloudflare": "^1.0.0-beta.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-server-dom-webpack": "19.2.6",
    "vinext": "1.0.0-beta.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.2",
    "@types/node": "22.18.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitejs/plugin-rsc": "^0.5.34",
    "next": "16.2.6",
    "typescript": "5.9.2",
    "vite": "^8.0.0",
    "wrangler": "^4.127.1"
  }
}
